[Unit]
Description=习思想AI智能问答系统
After=network.target

[Service]
Type=exec
User=www-data
Group=www-data
WorkingDirectory=/opt/xjp-ai
Environment=PATH=/opt/xjp-ai/venv/bin
ExecStart=/opt/xjp-ai/venv/bin/uvicorn app:app --host 0.0.0.0 --port 8000
Restart=always
RestartSec=10

# 环境变量
EnvironmentFile=/opt/xjp-ai/.env

# 日志设置
StandardOutput=journal
StandardError=journal
SyslogIdentifier=xjp-ai

# 安全设置
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/xjp-ai

[Install]
WantedBy=multi-user.target
